In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
path=r'C:\Users\User\Achievement4\Data'

In [10]:
# Import "orders_products_combined" file
df_ords_prior = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Import "products" file
df_prods = pd.read_csv(os.path.join(path, 'Prepared Data', 'products_clean.csv'))

In [6]:
#Check the output
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
df_ords_prior.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both

In [12]:
#Check the output
df_ords_prior.shape

(32434489, 11)

In [13]:
df_prods.shape

(49672, 6)

In [16]:
# Dropping unnesessary column
df_prods = df_prods.drop(['Unnamed: 0'], axis=1)

In [17]:
# Checking output
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [18]:
# Dropping unnesessary column in df_ords_prior
df_ords_prior = df_ords_prior.drop(['_merge'], axis=1)

In [19]:
# Checking ourput
df_ords_prior.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1,0
1,2539329,1,1,2,8,NaN,True,14084,2,0
2,2539329,1,1,2,8,NaN,True,12427,3,0
3,2539329,1,1,2,8,NaN,True,26088,4,0
4,2539329,1,1,2,8,NaN,True,26405,5,0

In [20]:
#Merging both dataframes
df_merged_large = df_prods.merge(df_ords_prior, on = 'product_id', indicator = True)

In [22]:
df_merged_large.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both

In [23]:
df_merged_large.shape

(32404859, 15)

In [24]:
#Checking memory usage
df_merged_large.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int32
 6   user_id                 int32
 7   order_number            int32
 8   orders_day_of_week      int32
 9   hour_of_day             int32
 10  days_since_prior_order  float64
 11  first_order             bool
 12  add_to_cart_order       int32
 13  reordered               int8
 14  _merge                  category
dtypes: bool(1), category(1), float64(2), int32(6), int64(3), int8(1), object(1)
memory usage: 2.3+ GB

In [27]:
# Change types for ords prods data set in order to reduce the memory used.
df_merged_large['aisle_id'] =df_merged_large['aisle_id'].astype('int32')
df_merged_large['department_id'] =df_merged_large['department_id'].astype('int32')
df_merged_large['product_id'] =df_merged_large['product_id'].astype('int32')

In [28]:
df_merged_large.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int32
 1   product_name            object
 2   aisle_id                int32
 3   department_id           int32
 4   prices                  float64
 5   order_id                int32
 6   user_id                 int32
 7   order_number            int32
 8   orders_day_of_week      int32
 9   hour_of_day             int32
 10  days_since_prior_order  float64
 11  first_order             bool
 12  add_to_cart_order       int32
 13  reordered               int8
 14  _merge                  category
dtypes: bool(1), category(1), float64(2), int32(9), int8(1), object(1)
memory usage: 1.9+ GB

In [29]:
df_merged_large.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both

In [31]:
#Checking numbers of rows and columns
df_merged_large.shape

(32404859, 15)

In [30]:
df_merged_large[ '_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [32]:
df_merged_large.shape

(32404859, 15)

In [33]:
#Exporting the merged file
df_merged_large.to_pickle(os.path.join(path,'Prepared Data', 'orders_products_merge.pkl'))